
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Bongre.gnome</title>
  <style>
    body { font-family: "Georgia", serif; background-color: #fffdf7; text-align: center; margin: 0; padding: 20px; }
    h1 { font-size: 3em; margin-top: 20px; color: #333; }
    .photo-block { margin: 40px auto; max-width: 600px; }
    .photo-block img { width: 100%; border-radius: 12px; }
    .caption { margin-top: 10px; font-style: italic; color: #555; }
    footer { margin-top: 50px; font-size: 0.9em; color: #999; }
  </style>
</head>
<body>
  <h1>🐭 Bongre.gnome</h1>
  <p>Un conte moderne avec une musaraigne douce et un gnome très, très grognon.</p>

  <div class="photo-block">
    <img src="musaraigne.png" alt="La musaraigne douce">
    <div class="caption">La musaraigne, dans son habitat naturel : une couette, un câlin, et un biscuit au beurre.</div>
  </div>

  <div class="photo-block">
    <img src="Grumpy_le_gnome.png" alt="Grumpy le gnome">
    <div class="caption">Grumpy le gnome. Elle ne parle plus, elle marmonne. Ne surtout pas proposer de sortir.</div>
  </div>

  <div class="photo-block">
    <img src="cheveux_petards.png" alt="Gnome explosif">
    <div class="caption">Quand l’énergie cosmique s’empare d’elle à 1h du matin. Gnome mode activé.</div>
  </div>

  <footer>© Bongregnome 2025 — Cadeau pour Maëlle 💛</footer>
</body>
</html>
